[pytest]
addopts = --cov=src --cov-report=html --cov-report=term-missing
testpaths =
    tests/integration
    tests/security
    tests/test_basic.py
    tests/test_timbrature.py
    tests/unit/test_base_bot.py
    tests/unit/test_carico_ts_bot.py
    tests/unit/test_dettagli_oda_bot.py
    tests/unit/test_lyra.py
    tests/unit/test_scarico_ts_bot.py
    tests/unit/test_security.py
    tests/unit/test_timbrature_bot.py
filterwarnings =
    ignore:datetime.datetime.utcnow() is deprecated:DeprecationWarning
    ignore::DeprecationWarning:openpyxl.*
