[pytest]
addopts = --cov=src --cov-report=html --cov-report=term-missing
filterwarnings =
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning
    ignore::DeprecationWarning:openpyxl.*
